events {}

http {


    server {
        listen 443 ssl;
        server_name staging.sebassnoob.dev;

        ssl_certificate /etc/nginx/ssl/staging.sebassnoob.dev.pem;
        ssl_certificate_key /etc/nginx/ssl/staging.sebassnoob.dev.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://host.docker.internal:3000; # Frontend server
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
        }
    }


    server {
        listen 443 ssl;
        server_name api0.sebassnoob.dev;

        ssl_certificate /etc/nginx/ssl/api0.sebassnoob.dev.pem;
        ssl_certificate_key /etc/nginx/ssl/api0.sebassnoob.dev.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://host.docker.internal:8080; # Backend server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
