FRONTEND_URL=https://staging.sebassnoob.dev
COOKIE_DOMAIN=.sebassnoob.dev
BACKEND_INTERNAL_URL=http://0.0.0.0:8080 # allow backend to be accessed from outside the container
BACKEND_PUBLIC_URL=https://api0.sebassnoob.dev
DATABASE_URL=https://tsproject-sebassnoob.turso.io

GOOGLE_OAUTH_REDIRECT_URI=https://api0.sebassnoob.dev/oauth/callback/google